<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"> </script>
    <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} })
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.73.0" />
    <meta name="description" content="Um site para organizar evidências.">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Tratamentos :: Evidências</title>

    
    <link href="/css/nucleus.css?1596069548" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1596069548" rel="stylesheet">
    <link href="/css/hybrid.css?1596069548" rel="stylesheet">
    <link href="/css/featherlight.min.css?1596069548" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1596069548" rel="stylesheet">
    <link href="/css/auto-complete.css?1596069548" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1596069548" rel="stylesheet">
    <link href="/css/theme.css?1596069548" rel="stylesheet">
    <link href="/css/hugo-theme.css?1596069548" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1596069548" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1596069548"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/3_tratamentos/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <img src="\images\favicon.png">
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1596069548"></script>
<script type="text/javascript" src="/js/auto-complete.js?1596069548"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1596069548"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/1_medidas_de_protecao/" title="Proteção" class="dd-item 
        
        
        
        ">
      <a href="/1_medidas_de_protecao/">
          <b>1. </b>Proteção
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2_vias_de_transmissao/" title="Transmissão" class="dd-item 
        
        
        
        ">
      <a href="/2_vias_de_transmissao/">
          <b>2. </b>Transmissão
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/3_tratamentos/" title="Tratamentos" class="dd-item 
        parent
        active
        
        ">
      <a href="/3_tratamentos/">
          <b>3. </b>Tratamentos
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/4_vacina_e_imunidade/" title="Vacina e imunidade" class="dd-item 
        
        
        
        ">
      <a href="/4_vacina_e_imunidade/">
          <b>4. </b>Vacina e imunidade
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/5_fatores_de_risco/" title="Fatores de risco" class="dd-item 
        
        
        
        ">
      <a href="/5_fatores_de_risco/">
          <b>5. </b>Fatores de risco
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/6_sintomas/" title="Sintomas" class="dd-item 
        
        
        
        ">
      <a href="/6_sintomas/">
          <b>6. </b>Sintomas
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/7_sobre_o_virus/" title="Sobre o vírus" class="dd-item 
        
        
        
        ">
      <a href="/7_sobre_o_virus/">
          <b>7. </b>Sobre o vírus
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/8_links_relevantes/" title="Estatísticas" class="dd-item 
        
        
        
        ">
      <a href="/8_links_relevantes/">
          <b>8. </b>Estatísticas
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'>COVID-19</a> > Tratamentos
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Tratamentos
            </h1>
          

        



	


<div id="síntese" class="section level2">
<h2>Síntese</h2>
<hr />

<div class="notices note" ><p>Até o momento, o único medicamento com efeito clínico comprovado para o tratamento da COVID-19 é a <!-- raw HTML omitted -->dexametasona<!-- raw HTML omitted -->, quando utilizada em pacientes que necessitam de oxigênio ou de intubação. A <!-- raw HTML omitted -->hidroxicloroquina<!-- raw HTML omitted --> e a <!-- raw HTML omitted -->cloroquina<!-- raw HTML omitted --> (HQ) demonstraram efeito <!-- raw HTML omitted -->in vitro<!-- raw HTML omitted --> em concentrações <!-- raw HTML omitted -->viáveis<!-- raw HTML omitted --> para o tratamento humano. Até o momento, diversos estudos avaliaram o efeito da HQ como profilaxia pré-exposição, profilaxia pós-exposição, tratamento hospitalar precoce (início &lt; 24h após o primeiro atendimento no pronto-socorro) e tratamento hospitalar geral. Até o momento, as evidências sugerem que a HQ não apresenta efeito profilático, mas <!-- raw HTML omitted -->pode ter<!-- raw HTML omitted --> efeito benéfico se usado em tratamento hospitalar precoce com monitoramento constante dos efeitos adversos. O <!-- raw HTML omitted -->lopinavir-ritonavir<!-- raw HTML omitted --> mostrou redução na duração dos sintomas e no tempo de internação.</p>
</div>


<div class="notices warning" ><p>A <!-- raw HTML omitted -->ivermectina<!-- raw HTML omitted --> demonstrou efeito <!-- raw HTML omitted -->in vitro<!-- raw HTML omitted --> na redução da carga viral de SARS-CoV-2 em concentrações que ultrapassam em 10-20 vezes o nível atingido pelas maiores doses aprovadas em humanos. Há raros relatos de efeitos neurológicos e cutâneos graves em resposta à droga, mesmo em dose única convencional. A <!-- raw HTML omitted -->hidroxicloroquina<!-- raw HTML omitted --> e a <!-- raw HTML omitted -->cloroquina<!-- raw HTML omitted --> (HQ) não devem ser usadas em doses altas e nem para o tratamento de pacientes com quadros graves. Há fortes evidências de que a HQ usada como tratamento hospitalar geral pode <!-- raw HTML omitted -->aumentar<!-- raw HTML omitted --> a mortalidade. Os estudos com <!-- raw HTML omitted -->lopinavir-ritonavir<!-- raw HTML omitted --> foram interrompidos por <!-- raw HTML omitted -->excesso<!-- raw HTML omitted --> de efeitos colaterais.</p>
</div>

</div>
<div id="literatura" class="section level1">
<h1>Literatura</h1>
<hr />
<ul>
<li><a href="#lopinavir">Lopinavir-Ritonavir</a></li>
<li><a href="#hidroxi">Hidroxi/cloroquina</a></li>
<li><a href="#dexa">Dexametasona</a></li>
<li><a href="#iver">Ivermectina</a></li>
</ul>
<hr />
<div id="lopinavir" class="section level3">
<h3>Lopinavir–Ritonavir</h3>
<p>Fonte: <a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2001282">Cao et al., 2020</a></p>
<p>Houve uma aparente redução na mortalidade, mas sem significância estatística, de adultos com doença severa tratados com Lopinavir–Ritonavir:</p>
<ul>
<li>Mortalidade em 28 dias com uso de Lopinavir–Ritonavir (n = 99): 19.2%</li>
<li>Mortalidade em 28 dias com tratamento usual (n = 100): 25%</li>
</ul>
<p>Contudo, o estudo foi interrompido precocemente pela alta porcentagem de efeitos adversos no grupo tratado (13,8%).</p>
<p>Houve, contudo, uma redução significativa na duração dos sintomas.</p>
<ul>
<li>Permanência na UTI dos pacientes tratados: 6 dias</li>
<li>Permanência na UTI dos pacientes não tratados: 11 dias</li>
<li>Permanência hospitalar dos pacientes tratados: 12 dias</li>
<li>Permanência hospitalar dos pacientes não tratados: 14 dias</li>
</ul>
<hr />
</div>
<div id="hidroxi" class="section level3">
<h3>[Hidroxi]cloroquina</h3>
<div id="ensaios-clínicos-randomizados-e-meta-análises" class="section level4">
<h4>Ensaios clínicos randomizados e meta-análises</h4>
<div id="tratamento-hospitalar" class="section level5">
<h5>Tratamento hospitalar</h5>
<p>Fonte: <a href="https://pubmed.ncbi.nlm.nih.gov/32417708/">Singh et al., 2020</a></p>
<p><code>Meta-análise</code>. Não foi encontrado benefício na redução da detecção viral após tratamento com hidroxicloroquina, mas se observou um aumento na mortalidade (RR 2,17 | p = 0,002) com o uso desse tratamento, comparado ao grupo controle.</p>
<p>Fonte: <a href="https://www.recoverytrial.net/files/hcq-recovery-statement-050620-final-002.pdf">RECOVERY Trial, 2020</a></p>
<p><code>Ensaio clínico randomizado</code>. Foram randomizados 1542 pacientes para receber hidroxicloroquina e 3132 pacientes para receber placebo. Não houve redução de mortalidade em 28 dias (HR 1,11 | p = 0,1) e nem redução no tempo de internação.</p>
<ul>
<li>Mortalidade dos pacientes tratados com hidroxicloroquina (n = 1542): 25,7%</li>
<li>Mortalidade dos pacientes tratados com tratamento usual (n = 3132): 23,5%</li>
</ul>
<p>Fonte: <a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2765499">Borba et al., 2020</a></p>
<p><code>Ensaio clínico randomizado</code>. O tratamento com cloroquina em doses altas (600 mg 2x ao dia por 10 dias) não deve ser administrado em pacientes com doença grave, especialmente se associado com azitromicina e oseltamivir.</p>
<ul>
<li>Mortalidade em 14 dias com doses altas (n = 41): 39%</li>
<li>Mortalidade em 14 dias com doses baixas (n = 40): 15%</li>
</ul>
<hr />
</div>
<div id="profilaxia-pós-exposição-pep" class="section level5">
<h5>Profilaxia pós-exposição (PEP)</h5>
<p>Fonte: <a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2016638">Boulware et al., 2020</a></p>
<p><code>Ensaio clínico randomizado</code>. O uso da hidroxicloroquina dentro de 4 dias após exposições de risco alto ou moderado não foi capaz de prevenir a doença clínica nem a infecção comprovada.</p>
<hr />
</div>
</div>
<div id="estudos-observacionais" class="section level4">
<h4>Estudos observacionais</h4>
<p>Fonte: <a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2012410">Geleris et al., 2020</a></p>
<p>De 1376 pacientes incluídos no estudo, o desfecho primário (falência respiratória) ocorreu em 25,1%. Na análise não ajustada, pacientes que receberam hidroxicloroquina apresentaram mais frequentemente falência respiratória:</p>
<ul>
<li>Falência respiratória entre pacientes tratados com hidroxicloroquina (n = 811): 32,3%</li>
<li>Falência respiratória entre pacientes não tratados com hidroxicloroquina (n = 565): 14,9%</li>
</ul>
<p>O <em>hazard ratio</em> não ajustado para o desfecho foi de 2,37, mas não houve significância após correção estatística (HR = 1,04 [0,82 - 1,32]).</p>
<p>Fonte: <a href="https://www.ijidonline.com/article/S1201-9712(20)30534-8/fulltext">Arshad et al., 2020</a></p>
<p>Dentre 2541 pacientes com COVID-19, o tempo de hospitalização mediano foi de 6 dias, a idade mediana de 64 anos, 51% homens, 56% afro-americanos, com seguimento mediano de 28,5 dias.</p>
<ul>
<li>Mortalidade geral: 18,1%</li>
<li>Mortalidade dos tratados com hidroxicloroquina + azitromicina (n = 783): 20,1%</li>
<li>Mortalidade dos tratados só com hidroxicloroquina (n = 1202): 13,5%</li>
<li>Mortalidade dos tratados só com azitromicina (n = 147): 22,4%</li>
<li>Mortalidade dos tratados com nenhuma das duas drogas (n = 409): 26,4%</li>
</ul>
<p>A hidroxicloroquina apresentou uma redução de 66% no <em>hazard ratio</em> do desfecho fatal. A característica principal deste estudo, conforme destacado pelos autores, foi a abordagem terapêutica com protocolos estritos. 82% dos pacientes tratados receberam a hidroxicloroquina dentreo de 24 horas da admissão e 91% dentro de 48h da admissão.</p>
<p>Fonte: <a href="https://academic.oup.com/jpubhealth/article/doi/10.1093/pubmed/fdaa074/5850534">Nagaraja et al., 2020</a></p>
<p>De 166 profissionais da saúde que utilizaram a hidroxicloroquina como medicamento profilático, 30,7% apresentaram pelo menos um efeito adverso, sendo os efeitos gastrointestinais os mais prevalentes. A chance de efeito adverso foi maior em menores de 40 anos e maior após a primeira dose do medicamento. Cerca de 80% dos profissionais não realizaram eletrocardiograma antes da iniciação da profilaxia e apenas cerca de 20% dos profissionais com doença cardiovascular prévia realizou um eletrocardiograma prévio. Entretanto, nenhum evento cardiovascular sério foi relatado.</p>
<hr />
</div>
<div id="efeito-in-vitro" class="section level4">
<h4>Efeito <em>in vitro</em></h4>
<p>Fonte: <a href="https://virologyj.biomedcentral.com/articles/10.1186/1743-422X-2-69">Vincent et al., 2005</a></p>
<p>Após a resolução da pandemia de SARS (2003-2004), um estudo descobriu que a cloroquina era capaz de inibir fortemente a infecção por SARS-CoV em <em>cultura de células de primatas</em>. O efeito inibitório foi observado tanto quando as células foram tratadas <strong>antes</strong> quanto <strong>depois</strong> da infecção, sugeringo tanto um potencial <em>profilático</em> quanto <em>terapêutico</em>.</p>
<p>Fonte: <a href="https://academic.oup.com/cid/article/doi/10.1093/cid/ciaa237/5801998">Yao et al., 2020</a></p>
<p>Tanto a hidroxicloroquina quanto a cloroquina demonstraram potencial para inibir a replicação viral <em>in vitro</em> (cultura de células <em>Vero</em>, derivadas de células renais de macaco verde africano). Com base em um modelo computacional PBPK (estudo <em>in silico</em>), validado com dados testados em humanos, e com base nos valores de dose efetiva <span class="math inline">\(EC_{50}\)</span> de 0,72μM e 5,47 μM de hidroxicloroquina e cloroquina, respectivamente, foi calculado que seria possível atingir concentrações inibitórias nos diferentes tecidos do corpo humano. O regime farmacoterápico otimizado proposto foi:</p>
<p>Hidroxicloroquina</p>
<ul>
<li>400 mg 2x/dia no primeiro dia</li>
<li>200 mg 2x dia por 4 dias</li>
</ul>
<p>Cloroquina</p>
<ul>
<li>500 mg 2x/dia por 5 dias</li>
</ul>
<hr />
</div>
</div>
<div id="dexa" class="section level3">
<h3>Dexametasona</h3>
<p>Fonte: <a href="https://www.recoverytrial.net/news/low-cost-dexamethasone-reduces-death-by-up-to-one-third-in-hospitalised-patients-with-severe-respiratory-complications-of-covid-19">RECOVERY trial (16 jun 2020)</a></p>
<p>Dose: 6 mg 1x/dia (VO ou IV) por 10 dias.
Redução de mortalidade em 28 dias:</p>
<ul>
<li>Pacientes em ventilação mecânica:
<ul>
<li>Redução de 35% na mortalidade (RR = 0.65 [0.51-0.82])</li>
<li>Mortalidade do grupo controle: 40.7%</li>
<li>Mortalidade do grupo tratado: 29%</li>
<li>NNT para evitar mortes: 8</li>
</ul></li>
<li>Pacientes em oxigenação:
<ul>
<li>Redução de 20% na mortalidade (RR = 0.8 [0.70-0.92])</li>
<li>Mortalidade do grupo controle: 25%</li>
<li>Mortalidade do grupo tratado: 21.5%</li>
<li>NNT para evitar mortes: 25</li>
</ul></li>
</ul>
<p>Obs.: Pacientes sem necessidade de oxigenação ou ventilação não têm benefício, mas podem ter <em>malefício</em> com o uso de dexametasona (RR = 1.23 [0.93-1.61]).</p>
<p><strong>Notas</strong></p>
<ol style="list-style-type: decimal">
<li>O estudo não foi publicado em revista científica (não foi revisado por pares)</li>
<li>O estudo não avaliou a combinação com remdesivir</li>
<li>O estudo não diz respeito a populações pediátricas ou gestantes</li>
<li>O estudo não incluiu pacientes com contraindicação à dexametasona</li>
<li>O tratamento traz riscos de infecções secundárias e hiperglicemia</li>
<li>O uso de corticoides pode aumentar o risco de reativações latentes</li>
<li>Outros corticoides não foram avaliados, mas as doses de equivalência seriam 40mg de prednisona, 32 mg de metilprednisolona e 160 mg de hidrocortisona.</li>
<li>Em outras infecções (SARS, MERS) o uso de corticoides retardou a eliminação do vírus.</li>
</ol>
</div>
<div id="iver" class="section level3">
<h3>Ivermectina</h3>
<p>Massa molecular: 875,1 g/mol (2 μM = 1,75 μg/mL)</p>
<div id="efeito-in-vitro-contra-sars-cov-2" class="section level4">
<h4>Efeito <em>in vitro</em> contra SARS-CoV-2</h4>
<p>Fonte: <a href="https://www.sciencedirect.com/science/article/pii/S0166354220302011">Caly et al., 2020</a>.</p>
<p>A ivermectina tem múltiplas ações. Em 2011, foi identificado que ela é uma inibidora de interação entre a proteína <em>integrase</em> do HIV-1 e o heterodímero de importina responsável pela importação nuclear da integrase.</p>
<p>Posteriormente, foi demonstrado que ela inibe <em>in vitro</em> a importação nuclear de diversas proteínas, como o antígeno grande tumoral SV40 e a proteína não estrutural 5 do DENV. Mostrou-se que ela limita a infecção <em>in vitro</em> de vírus de RNA como o DENV1-4, o vírus do oeste do Nilo, o vírus da encefalite venezuelano e o vírus influenza.</p>
<p>O vírus da pseudo-raiva foi o único que conseguiu ser inibido com sucesso pela ivermectina tanto <em>in vitro</em> quanto <em>in vivo</em> (estudo com camundongos).</p>
<p>Num estudo clínico fase III na Tailândia, uma dose diária de ivermectina foi segura e resultou em redução nos níveis séricos de proteínas NS1 virais (dengue), apesar de <em>ausência</em> de qualquer benefício clínico ou mudança na viremia.</p>
<p>Possivelmente, a atuação da ivermectina no IMPα/β1 é responsável por essa ação ampla. Tal eficácia não foi observada contra o Zika vírus em camundongos.</p>
<p>No estudo de Caly et al., 2020, a ivermectina apresentou efeito na inibição de replicação viral de SARS-CoV-2 <em>in vitro</em>. O estudo foi realizado com células Vero/hSLAM. As células foram infectadas com SARS-CoV-2 utilizando-se um MOI de 0,1 por 2 horas, e receberam ivermectina em doses seriadas. A dose necessária para inibir 50% das replicações <strong>(IC50) foi 2 μM</strong> (1,75 μg/mL). A dose necessária para inibir 99,98% da carca viral em 48h foi 5 μM.</p>
<hr />
</div>
<div id="doses-citotóxicas-in-vitro" class="section level4">
<h4>Doses citotóxicas <em>in vitro</em></h4>
<p>Fonte: <a href="https://www.nature.com/articles/s41429-020-0336-z">Heidary e Gharebaghi, 2020</a></p>
<p>Doses acima de 200 μg/mL (~230 μM) se mostraram citotóxicas em culturas de células PK-15.</p>
<p>Doses acima de 100 μg/mL (~115 μM) se mostraram citotóxicas em cultura celular de células de galinha, mas doses abaixo de 50 μg/mL (~57 μM) se mostraram seguras.</p>
<p>Contudo, em cultura de células BHK-21, doses acima de 5 μM (~4,4 μg/mL) se mostraram citotóxicas.</p>
<hr />
</div>
<div id="estimativa-da-dose-necessária" class="section level4">
<h4>Estimativa da dose necessária</h4>
<p>Fonte: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7172803/">Rayner et al., 2020</a></p>
<p>A ivermectina é extensivamente utilizada para o tratamento de 5 doenças tropicais negligenciadas no regime oral em dose única de 150-200 μg/kg, resultando numa concentração plasmática de pico de aproximadamente 30-47 ng/mL.</p>
<p>Em estudos fase I, doses de até 2 mg/kg foram utilizadas em jejum, e até 0,6 mg/kg foram utilizadas após uma dieta rica em gorduras. As doses de 0,6 mg/kg resultaram em uma concentração plasmática de pico de 118,9 ng/mL, chegando até 455,1 ng/mL no percentil 95, com meia-vida biológica de 3-5 horas.</p>
<p>Para efeito ilustrativo, a dose de 0,6 mg/kg corresponderia a <strong>42 mg</strong> num adulto de 70 kg. A dose convencional de ivermectina é de cerca de 10-15 mg por dia.</p>
<div class="figure">
<img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7172803/bin/gr1_lrg.jpg" alt="" />
<p class="caption">Simulação de altas doses diárias de ivermectina</p>
</div>
<p>Uma simulação utilizando a plataforma Simcyp, com a dose de 0,6 mg/kg por dia, por três dias, mostrou que a concentração plasmática de ivermectina atingiria 0,2 μM, enquanto a concentração pulmonar atingiria 0,1 μM, cerca de 10-20 vezes menos do que a concentração mínima necessária para reduzir em 50% os níveis de RNA viral.</p>
<p>Apesar de a simulação apresentar uma concentração muito inferior à necessária para atingir o IC50, ela ultrapassa os níveis máximos regulatórios para a substância, que é a administração de 0,2 mg/kg em dose única, para o tratamento de estrongiloidíase.</p>
<hr />
</div>
<div id="reações-adversas" class="section level4">
<h4>Reações adversas</h4>
<p>Fonte: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5929173/">Chandler, 2017</a></p>
<p>Há evidências de reações adversas neurológicas severas após o uso de ivermectina, mesmo em dose única convencional. Esses eventos extrapolam a ocorrência de eventos adversos que ocorrem durante o tratamento de <em>Onchocerciasis volvulus</em> complicado por infecção concomitante de <em>Loa loa</em>.</p>
<p>Esses eventos adversos podem estar relacionados à administração concomitante de drogas que inibem <em>CYP3A4</em>, além de polimorfismos no gene <em>MDR1</em> que permitem a entrada da ivermectina no SNC. Esses eventos são corroborados por achados <em>post mortem</em> de ivermectina no tecido cerebral, ou por recorrência dos sintomas com a retomada do medicamento. Esses eventos são provavelmente raros.</p>
<p>Dentre os efeitos reportados, estão: incapacidade de deambulação, torpor, perda de consciência, convulsão, encefalopatia, coma e tremor.</p>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6131839/">Ngwasiri et al., (2018)</a> recomendam que o paciente seja atentamente observado durante o período de administração de ivermectina, para pronta identificação de efeitos colaterais cutâneos. Em seu relato, descrevem um paciente de 75 anos com erupções cutâneas fixas e agravadas por consumo repetido da droga. Anti-histamínicos e interrupção do uso regrediram gradualmente as lesões, mas com persistência da hiperpigmentação e discromia.</p>
<p><a href="https://bmcresnotes.biomedcentral.com/articles/10.1186/s13104-017-2500-5">Aroke et al., (2017)</a> relataram uma ocorrência de síndrome de Stevens-Johnson em paciente de 38 anos com infecção por HIV.</p>
<hr />
<p>Lista de medicamentos que ainda não foram avaliados por nós:
<em>Remdesivir</em>
<em>Tocilizumab</em>
<em>Plasma convalescente</em>
<em>Vitamina D</em>
<em>Vitamina E</em>
<em>Nitazoxanida</em>
<em>Zinco</em>
<em>Vitamina C</em></p>
</div>
</div>
</div>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/2_vias_de_transmissao/" title="Transmissão"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/4_vacina_e_imunidade/" title="Vacina e imunidade" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1596069548"></script>
    <script src="/js/perfect-scrollbar.min.js?1596069548"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1596069548"></script>
    <script src="/js/jquery.sticky.js?1596069548"></script>
    <script src="/js/featherlight.min.js?1596069548"></script>
    <script src="/js/highlight.pack.js?1596069548"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1596069548"></script>
    <script src="/js/learn.js?1596069548"></script>
    <script src="/js/hugo-learn.js?1596069548"></script>

    <link href="/mermaid/mermaid.css?1596069548" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1596069548"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
