<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.73.0" />
    <meta name="description" content="Um site para organizar evidências.">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Mitigação :: Evidências</title>

    
    <link href="/css/nucleus.css?1594774439" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1594774439" rel="stylesheet">
    <link href="/css/hybrid.css?1594774439" rel="stylesheet">
    <link href="/css/featherlight.min.css?1594774439" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1594774439" rel="stylesheet">
    <link href="/css/auto-complete.css?1594774439" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1594774439" rel="stylesheet">
    <link href="/css/theme.css?1594774439" rel="stylesheet">
    <link href="/css/hugo-theme.css?1594774439" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1594774439" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1594774439"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/1_medidas_de_mitigacao/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <img src="\images\flavicon.png">
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1594774439"></script>
<script type="text/javascript" src="/js/auto-complete.js?1594774439"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1594774439"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/1_medidas_de_mitigacao/" title="Mitigação" class="dd-item 
        parent
        active
        
        ">
      <a href="/1_medidas_de_mitigacao/">
          <b>1. </b>Mitigação
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2_tratamentos/" title="Tratamentos" class="dd-item 
        
        
        
        ">
      <a href="/2_tratamentos/">
          <b>2. </b>Tratamentos
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/3_vacina_e_imunidade/" title="Vacina e imunidade" class="dd-item 
        
        
        
        ">
      <a href="/3_vacina_e_imunidade/">
          <b>3. </b>Vacina e imunidade
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/4_estatisticas/" title="Estatísticas" class="dd-item 
        
        
        
        ">
      <a href="/4_estatisticas/">
          <b>4. </b>Estatísticas
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/5_molecular/" title="Molecular" class="dd-item 
        
        
        
        ">
      <a href="/5_molecular/">
          Molecular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/6_links-relevantes/" title="Links" class="dd-item 
        
        
        
        ">
      <a href="/6_links-relevantes/">
          Links
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'>COVID-19</a> > Mitigação
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Mitigação
            </h1>
          

        



	
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<div id="síntese" class="section level2">
<h2>Síntese</h2>
<hr />

<div class="notices note" ><p>As máscaras contribuem para a redução nas taxas de contaminação, mas ainda não se sabe se isso é resultado da filtração do ar inalado, da filtração do ar exalado, ou do comportamento associado ao uso da máscara, como o distanciamento social, ou a inibição do toque ao rosto.</p>
</div>


<div class="notices note" ><p>As evidências indicam que o distanciamento social é tão importante quanto o uso de máscaras ou quanto o uso de óculos de proteção, para evitar a disseminação.</p>
</div>

</div>
<div id="literatura" class="section level2">
<h2>Literatura</h2>
<hr />
<p>Fonte: <a href="https://pubmed.ncbi.nlm.nih.gov/32412096/">Verbeek et al., 2020</a></p>
<p>Algumas proteções são mais efetivas que outras para evitar infecções, mas um estudo identificou uma parcela relativamente equivalente de proteção conferida por cada uma das proteções a seguir.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-1">Table 1: </span>Efeito de medidas protetivas contra infecções por vírus respiratórios
</caption>
<thead>
<tr>
<th style="text-align:left;">
Fator de proteção
</th>
<th style="text-align:left;">
RR (IC95%)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Avental com luvas seladas
</td>
<td style="text-align:left;">
0.09 - 0.78
</td>
</tr>
<tr>
<td style="text-align:left;">
Avental com vedação no pescoço e punhos
</td>
<td style="text-align:left;">
0.01 - 0.55
</td>
</tr>
<tr>
<td style="text-align:left;">
Remoção de luvas e avental em uma etapa
</td>
<td style="text-align:left;">
0.05 - 0.77
</td>
</tr>
<tr>
<td style="text-align:left;">
Luvas duplas
</td>
<td style="text-align:left;">
0.17 - 0.66
</td>
</tr>
</tbody>
</table>
<p>Contudo, o uso de N95 não parece ser superior ao uso de máscaras cirúrgicas em diversas circunstâncias, um achado repetido por diversos estudos clínicos randomizados, coortes e casos-controle.</p>
<hr />
<p>Fonte: <a href="https://pubmed.ncbi.nlm.nih.gov/26952529/">Smith et al., 2016</a></p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-2">Table 2: </span>Diferença entre a ocorrência de infecção respiratória viral entre profissionais que usaram máscara cirúrgica ou N95
</caption>
<thead>
<tr>
<th style="text-align:left;">
Falha na proteção
</th>
<th style="text-align:left;">
OR (IC95%)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Infecções respiratórias (ECR)
</td>
<td style="text-align:left;">
0.64 - 1.24
</td>
</tr>
<tr>
<td style="text-align:left;">
Infecções respiratórias (Coorte)
</td>
<td style="text-align:left;">
0.03 - 6.41
</td>
</tr>
<tr>
<td style="text-align:left;">
Infecções respiratórias (Caso-controle)
</td>
<td style="text-align:left;">
0.25 - 3.36
</td>
</tr>
<tr>
<td style="text-align:left;">
Síndrome gripal (ECR)
</td>
<td style="text-align:left;">
0.19 - 1.41
</td>
</tr>
<tr>
<td style="text-align:left;">
Absenteísmo (ECR)
</td>
<td style="text-align:left;">
0.57 - 1.5
</td>
</tr>
</tbody>
</table>
<p>Não houve diferença sigificativa entre as ocorrências, sugerindo que uma máscara não é superior à outra.</p>
<hr />
<p>Fonte: <a href="https://www.thelancet.com/action/showPdf?pii=S0140-6736%2820%2931142-9">Chu et al., 2020</a></p>
<p>Máscaras distanciamento social e proteção ocular, cada um contribui isoladamente para reduzir as chances de infecção.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-3">Table 3: </span>Redução na chance de infecção pelo uso de diferentes medidas protetivas
</caption>
<thead>
<tr>
<th style="text-align:left;">
Fator de proteção
</th>
<th style="text-align:left;">
aOR (IC95%)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Distanciamento pessoal
</td>
<td style="text-align:left;">
0.09 - 0.38
</td>
</tr>
<tr>
<td style="text-align:left;">
Uso de máscaras
</td>
<td style="text-align:left;">
0.07 - 0.34
</td>
</tr>
<tr>
<td style="text-align:left;">
Proteção ocular
</td>
<td style="text-align:left;">
0.12 - 0.39
</td>
</tr>
</tbody>
</table>
<p>Contudo, não é possível avaliar se o uso de máscaras contribui devido ao comportamento associado a ela, como evitar tocar o rosto e o fato de pessoas evitarem se aproximar de outras que estejam usando máscaras. Ver estudo abaixo.</p>
<hr />
<p>Fonte: <a href="https://arxiv.org/pdf/2005.12446.pdf">Marchiori et al., 2020</a></p>
<p>Um grupo italiano identificou que há um distanciamento maior nas calçadas entre pessoas que usam máscaras, em comparação a pessoas que não usam máscaras.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Uso de EPI
</th>
<th style="text-align:left;">
Distanciamento interpessoal
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Com óculos e máscara
</td>
<td style="text-align:left;">
~80 a 90 cm
</td>
</tr>
<tr>
<td style="text-align:left;">
Com máscara
</td>
<td style="text-align:left;">
~60 cm
</td>
</tr>
<tr>
<td style="text-align:left;">
Sem máscara
</td>
<td style="text-align:left;">
~30 cm
</td>
</tr>
</tbody>
</table>
<hr />
<p>Fonte: <a href="https://bmjopen.bmj.com/content/5/4/e006577">MacIntyre et al., 2015</a></p>
<p>O uso de máscaras cirúrgicas é mais protetor que o uso de máscaras caseiras, mas quando o ensaio clínico randomizado que afirmou isso foi realizado, não havia muito rigor e instrução a respeito do uso de máscaras caseiras, que potencialmente eram reutilizadas e lavadas ou desinfectadas apenas sob critério individual.</p>
<p>Mesmo assim, evidências laboratoriais indicam que a proteção oferecida por máscaras cirúrgicas é muito superior àquela oferecida por máscaras de pano.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-5">Table 4: </span>Diferença entre o uso de máscaras cirúrgicas ou máscaras de pano na proteção contra infecções respiratórias virais
</caption>
<thead>
<tr>
<th style="text-align:left;">
Falha na proteção
</th>
<th style="text-align:left;">
RR (IC95%)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Doença respiratória clínica
</td>
<td style="text-align:left;">
1.69 - 100.07
</td>
</tr>
<tr>
<td style="text-align:left;">
Síndrome gripal
</td>
<td style="text-align:left;">
1.45 - 28.65
</td>
</tr>
<tr>
<td style="text-align:left;">
Detecção laboratorial do vírus
</td>
<td style="text-align:left;">
1.01 - 2.94
</td>
</tr>
<tr>
<td style="text-align:left;">
Penetração viral na máscara de pano
</td>
<td style="text-align:left;">
97%
</td>
</tr>
<tr>
<td style="text-align:left;">
Penetração viral na máscara cirúrgica
</td>
<td style="text-align:left;">
44%
</td>
</tr>
</tbody>
</table>
<hr />
<p>Fonte: <a href="https://www.nature.com/articles/s41591-020-0843-2">Leung et al., 2020</a></p>
<p>Um estudo testou a capacidade das máscaras cirúrgicas na redução da carga viral emitida pela tosse. Eles subdividiram o estudo por partículas menores de <span class="math inline">\(5\mu m\)</span> (aerossois) e maiores de <span class="math inline">\(5\mu m\)</span> (gotículas), e por três vírus (coronavírus, rinovírus e influenza).</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-6">Table 5: </span>Efeito das máscaras na redução da carga viral emitida pela tosse
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Detecção de vírus após a tosse
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
Vírus
</th>
<th style="text-align:left;">
Sem máscara
</th>
<th style="text-align:left;">
Com máscara
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Coronavírus &gt; 5 µm
</td>
<td style="text-align:left;">
30%
</td>
<td style="text-align:left;">
0%
</td>
</tr>
<tr>
<td style="text-align:left;">
Coronavírus &lt; 5 µm
</td>
<td style="text-align:left;">
40%
</td>
<td style="text-align:left;">
0%
</td>
</tr>
<tr>
<td style="text-align:left;">
Influenza &gt; 5 µm
</td>
<td style="text-align:left;">
26%
</td>
<td style="text-align:left;">
4%
</td>
</tr>
<tr>
<td style="text-align:left;">
Influenza &lt; 5 µm
</td>
<td style="text-align:left;">
35%
</td>
<td style="text-align:left;">
22%
</td>
</tr>
<tr>
<td style="text-align:left;">
Rinovírus &gt; 5 µm
</td>
<td style="text-align:left;">
28%
</td>
<td style="text-align:left;">
22%
</td>
</tr>
<tr>
<td style="text-align:left;">
Rinovírus &lt; 5 µm
</td>
<td style="text-align:left;">
56%
</td>
<td style="text-align:left;">
38%
</td>
</tr>
</tbody>
</table>
</div>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/" title="COVID-19"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/2_tratamentos/" title="Tratamentos" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1594774439"></script>
    <script src="/js/perfect-scrollbar.min.js?1594774439"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1594774439"></script>
    <script src="/js/jquery.sticky.js?1594774439"></script>
    <script src="/js/featherlight.min.js?1594774439"></script>
    <script src="/js/highlight.pack.js?1594774439"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1594774439"></script>
    <script src="/js/learn.js?1594774439"></script>
    <script src="/js/hugo-learn.js?1594774439"></script>

    <link href="/mermaid/mermaid.css?1594774439" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1594774439"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
